// This schema is purely for in-memory use, no guarantee is made for serialization

namespace librawfilereader;

enum Polarity : int8 {
    Positive = 1,
    Negative = -1,
    Unknown = 0
}

enum SpectrumMode : int8 {
    Unknown = 0,
    Centroid = 1,
    Profile = 2
}

enum DissociationMethod : uint8 {
    Unknown = 0,
    CID = 1,
    HCD = 2,
    ETD = 4,
    ETCID = 5,
    ETHCD = 6,

    ECD = 8,
    ECCID = 9,
    ECHCD = 10,

    NETD = 16,
    PTD = 32,
    MPD = 64,
}

enum MassAnalyzer : uint8 {
    Unknown = 0,
    ITMS = 1,
    TQMS = 2,
    SQMS = 3,
    TOFMS = 4,
    FTMS = 5,
    Sector = 6,
    ASTMS = 7
}


enum MSOrder : int16 {
    NeutralGain = -3,
    NeutralLoss = -2,
    ParentScan = -1,
    Any = 0,
    MS = 1,
    MS2 = 2,
    MS3 = 3,
    MS4 = 4,
    MS5 = 5,
    MS6 = 6,
    MS7 = 7,
    MS8 = 8,
    MS9 = 9,
    MS10 = 10,
    Unknown = 999
}

enum IonizationMode : uint8
{
    ElectronImpact = 0,
    ChemicalIonization = 1,
    FastAtomBombardment = 2,
    ElectroSpray = 3,
    AtmosphericPressureChemicalIonization = 4,
    NanoSpray = 5,
    ThermoSpray = 6,
    FieldDesorption = 7,
    MatrixAssistedLaserDesorptionIonization = 8,
    GlowDischarge = 9,
    Any = 10,
    PaperSprayIonization = 11,
    CardNanoSprayIonization = 12,
    IonizationMode1 = 13,
    IonizationMode2 = 14,
    IonizationMode3 = 15,
    IonizationMode4 = 16,
    IonizationMode5 = 17,
    IonizationMode6 = 18,
    IonizationMode7 = 19,
    IonizationMode8 = 20,
    IonizationMode9 = 21,
    IonModeBeyondKnown = 22,
}

enum TraceTypeT : int16 {
    StartMSChromatogramTraces = -1,
    MassRange = 0,
    TIC = 1,
    BasePeak = 2,
    Fragment = 3,
    Custom = 4,
    PrecursorMass = 5,
    EndMSChromatogramTraces = 6,
    StartAnalogChromatogramTraces = 10,
    Analog1 = 11,
    Analog2 = 12,
    Analog3 = 13,
    Analog4 = 14,
    Analog5 = 15,
    Analog6 = 16,
    Analog7 = 17,
    Analog8 = 18,
    EndAnalogChromatogramTraces = 19,
    StartPDAChromatogramTraces = 20,
    WavelengthRange = 21,
    TotalAbsorbance = 22,
    SpectrumMax = 23,
    EndPDAChromatogramTraces = 24,
    StartUVChromatogramTraces = 30,
    ChannelA = 31,
    ChannelB = 32,
    ChannelC = 33,
    ChannelD = 34,
    ChannelE = 35,
    ChannelF = 36,
    ChannelG = 37,
    ChannelH = 38,
    EndUVChromatogramTraces = 39,
    StartPCA2DChromatogramTraces = 40,
    A2DChannel1 = 41,
    A2DChannel2 = 42,
    A2DChannel3 = 43,
    ChromatogramA2DChannel3 = 43,
    A2DChannel4 = 44,
    ChromatogramA2DChannel4 = 44,
    A2DChannel5 = 45,
    A2DChannel6 = 46,
    A2DChannel7 = 47,
    A2DChannel8 = 48,
    EndPCA2DChromatogramTraces = 49,
    EndAllChromatogramTraces = 50
}

table FileDescriptionT {
    creation_date: string;
    sample_id: string;
    source_file: string;
    spectra_per_ms_level: [uint32];
    trailer_headers: [string];
    sample_name: string;
    sample_vial: string;
    sample_comment: string;
}

table InstrumentModelT {
    configurations: [InstrumentConfigurationT];
    name: string;
    model: string;
    serial_number: string;
    hardware_version: string;
    software_version: string;
}

struct InstrumentConfigurationT {
    mass_analyzer: MassAnalyzer;
    ionization_mode: IonizationMode;
}

struct IsolationWindowT {
    lower: float64;
    target: float64;
    upper: float64;
}

struct ActivationT {
    dissociation_method: DissociationMethod;
    collision_energy: float64;
}

table SpectrumData {
    mz: [float64];
    intensity: [float32];
}

table StatusLogFloatT {
    name: string;
    times: [float64];
    values: [float64];
}

table StatusLogBoolT {
    name: string;
    times: [float64];
    values: [bool];
}

table StatusLogIntT {
    name: string;
    times: [float64];
    values: [int64];
}

table StatusLogStringT {
    name: string;
    times: [float64];
    values: [string];
}

table StatusLogCollectionT {
    float_logs: [StatusLogFloatT];
    bool_logs: [StatusLogBoolT];
    int_logs: [StatusLogIntT];
    string_logs: [StatusLogStringT];
}

table ExtendedSpectrumDataT {
    mass: [float64];
    noise: [float32];
    baseline: [float32];
    charge: [float32];
    resolution: [float32];
    sampled_noise: [float32];
    sampled_noise_baseline: [float32];
    sampled_noise_mz: [float32];
}

table TrailerValueT {
    label: string;
    value: string;
}

table TrailerValuesT {
    trailers: [TrailerValueT];
}

struct PrecursorT {
    mz: float64;
    intensity: float32;
    charge: int32;
    parent_index: int32;
    isolation_window: IsolationWindowT;
    activation: ActivationT;
}

table InstrumentMethodT {
    index: uint8 = 0;
    text: string;
    display_name: string;
    name: string;
}

// Describe *how* a spectrum was acquired
table AcquisitionT {
    // The lowest m/z scanned, part of a scan window
    low_mz: float64;
    // The highest m/z scanned, part of a scan window
    high_mz: float64;
    // The injection time in milliseconds
    injection_time: float32;
    // The ion mobility measures recorded when a FAIMS device is present
    compensation_voltages: [float32];
    mass_analyzer: MassAnalyzer = FTMS;
    // The scan event corresponding to a preset scan configuration defined in the
    // instrument method
    scan_event: int32 = 1;
    // The ionization mechanism used for this spectrum
    ionization_mode: IonizationMode = NanoSpray;
    resolution: float32 = null;
}

table SpectrumDescription {
    index: int32;
    ms_level: uint8 = 2;
    time: float64;
    polarity: Polarity = Positive;
    mode: SpectrumMode = Profile;
    precursor: PrecursorT;
    data: SpectrumData;
    filter_string: string;
    acquisition: AcquisitionT;
    ms_order: MSOrder = Unknown;
}

table ChromatogramData {
    time: [float64];
    intensity: [float32];
}

table ChromatogramDescription {
    trace_type: TraceTypeT;
    data: ChromatogramData;
    start_index: int32;
    end_index: int32;
}

root_type SpectrumDescription;