<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER</DefineConstants>
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UnsafeByteBuffer)' == 'true'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);UNSAFE_BYTEBUFFER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableSpanT)' == 'true'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T</DefineConstants>
  </PropertyGroup>

  <!--   -->

  <ItemGroup>
    <Reference Include="ThermoFisher.CommonCore.BackgroundSubtraction">
      <HintPath>lib/ThermoFisher.CommonCore.BackgroundSubtraction.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.Data">
      <HintPath>lib/ThermoFisher.CommonCore.Data.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.MassPrecisionEstimator">
      <HintPath>lib/ThermoFisher.CommonCore.MassPrecisionEstimator.dll</HintPath>
    </Reference>
    <Reference Include="ThermoFisher.CommonCore.RawFileReader">
      <HintPath>lib/ThermoFisher.CommonCore.RawFileReader.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf">
      <HintPath>lib/OpenMcdf.dll</HintPath>
    </Reference>
    <Reference Include="OpenMcdf.Extensions">
      <HintPath>lib/OpenMcdf.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <NativeLib>Static</NativeLib>
    <StripSymbols>false</StripSymbols>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableNativeEventPipe>false</EnableNativeEventPipe>
    <IlcGenerateWin32Resources>false</IlcGenerateWin32Resources>
  </PropertyGroup>

</Project>
